# design-pattern

./: README.md  build.gradle
design-demo/: build.gradle
design-demo/src/main/java/com/zpwtt/chainofresponsibility/: Filter.java  FilterChain.java  HTMLFilter.java  Response.java
design-demo/src/main/java/com/zpwtt/composite/: LeafNode.java
design-demo/src/main/java/com/zpwtt/decorator/: Circle.java  DecoratorPatternDemo.java  Rectangle.java  RedShapeDecorator.java  Shape.java  ShapeDecorator.java
design-demo/src/main/java/com/zpwtt/factory/abstractfactory/: AbstractFactory.java  AbstractFood.java  AbstractVehicle.java  Ak47.java  Broom.java  ModernFactory.java  MushRoom.java
design-demo/src/main/java/com/zpwtt/factory/factorymethod/: CarFactory.java  FactoryMain.java  Moveable.java  Plane.java  SimpleVehicleFactory.java
design-demo/src/main/java/com/zpwtt/flyweight/: Circle.java  ShapeFactory.java
design-demo/src/main/java/com/zpwtt/mediator/: MediatorPatternDemo.java
design-demo/src/main/java/com/zpwtt/observe/: BinaryObserver.java  Observer.java  OctalObserver.java  Subject.java
design-demo/src/main/java/com/zpwtt/proxy/: Image.java  ProxyImage.java  ProxyPatternDemo.java  RealImage.java
design-demo/src/main/java/com/zpwtt/singleton/: Singleton05.java  Singleton06.java  Singleton07.java
design-demo/src/main/java/com/zpwtt/strategy/: Dog.java  OperationSubtract.java  Sorter.java  Strategy.java  StrategyPatternDemo.java
src/main/java/com/zpwtt/Iterator/: Iterator.java  LinkedList_.java
src/main/java/com/zpwtt/bridge/: Book.java  Flower.java  GG.java  Gift.java  GiftImpl.java  WarmGift.java  WildFift.java
src/main/java/com/zpwtt/builder/: ComplexTerrainBuilder.java  Fort.java  Main.java  Mine.java  Terrain.java  TerrainBuilder.java  Wall.java
src/main/java/com/zpwtt/chainofresponsibility/: Main.java  Request.java  SensitiveFilter.java
(+43 files in other folders)
